# RealtimeDataNew

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abhilash/livedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DisplayScreen.kt
app/src/main/java/com/abhilash/livedata/: MainActivity.kt
app/src/main/java/com/abhilash/livedata/ui/theme/: CheckBox.kt  Color.kt  DeleteScheduleScreen.kt  DeleteTripScreen.kt  DepoListScreen.kt  FindMyBusScreen.kt  MenuScreen.kt  ScreenManager.kt  Shape.kt  Theme.kt  Type.kt  UpdateDutyDiaryScreen.kt
app/src/main/java/com/abhilash/livedata/ui/theme/database/: DatabseOfAddress.kt  DepoData.kt  OriginalData.kt  PhoneCall.kt  Shedule.kt
app/src/main/java/com/abhilash/livedata/ui/theme/read/: ReadScreen.kt
app/src/main/java/com/abhilash/livedata/ui/theme/userdatabase/: AddDutyDiaryScreen.kt  DeleteAllRecordScreen.kt  DeleteRecordScreen.kt  Employee.kt  EmployeeDB.kt  EmployeeDao.kt  RoomData.kt  ViewDiaryScreen.kt
app/src/main/java/com/abhilash/livedata/ui/theme/utility/: CurrencyCountScreen.kt  FareTableScreen.kt
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/abhilash/livedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
